startMode
gen.Sum_API#additionalInstances = 3
gen.Sum_API#notificationThresholdMsgsPerSec
gen.Sum_API#maximumRateMsgsPerSec
gen.Sum_API#processingTimeoutSec
gen.Sum_API#processingTimeoutAction
gen.Sum_API#wlmPolicy
gen.Sum_API#commitCount
gen.Sum_API#commitInterval
gen.Sum_API#coordinatedTransaction
gen.Sum_API#consumerPolicySet
gen.Sum_API#providerPolicySet
gen.Sum_API#consumerPolicySetBindings
gen.Sum_API#providerPolicySetBindings
gen.Sum_API#securityProfileName
gen.Sum_API#monitoringProfile
gen.Sum_API#startMode
gen.Sum_API#startInstancesWhenFlowStarts
gen.Sum_API#HTTP Input.URLSpecifier = /sum_api/v1*
gen.Sum_API#HTTP Input.useHTTPS
gen.Sum_API#HTTP Input.decompressInputMessage
gen.Sum_API#HTTP Input.timeoutForClient
gen.Sum_API#HTTP Input.faultFormat = HTML
gen.Sum_API#HTTP Input.validateMaster
gen.Sum_API#HTTP Input.securityProfileName
gen.Sum_API#HTTP Reply.validateMaster
Sum_APIInputCatchHandler#Compute.dataSource
Sum_APIInputCatchHandler#Compute.connectDatasourceBeforeFlowStarts
Sum_APIInputCatchHandler#Compute.validateMaster
Sum_APIInputTimeoutHandler#Compute.dataSource
Sum_APIInputTimeoutHandler#Compute.connectDatasourceBeforeFlowStarts
Sum_APIInputTimeoutHandler#Compute.validateMaster
Sum_APIInputFailureHandler#Compute.dataSource
Sum_APIInputFailureHandler#Compute.connectDatasourceBeforeFlowStarts
Sum_APIInputFailureHandler#Compute.validateMaster
postSum#Compute.dataSource
postSum#Compute.connectDatasourceBeforeFlowStarts
postSum#Compute.validateMaster
